server {
    listen 80;
    server_name localhost;
    index index.php index.html;

    root /var/www/html/public;

    # ストレージ内の画像表示用
    location /storage/ {
        alias /var/www/html/storage/app/public/;
        access_log off;
        expires max;
    }

    # すべてのリクエストを index.php にフォールバック
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # PHP 処理
    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    # アップロードサイズ制限（5MB）
    client_max_body_size 5M;
}